# javapackages-validator-spi

./: NOTICE  README.adoc  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/org/fedoraproject/javapackages/validator/spi/: Decorated.java  Decoration.java  LogEntry.java  ResultBuilder.java  ValidatorFactory.java
src/test/java/org/fedoraproject/javapackages/validator/spi/: DecorationTest.java  LogEntryTest.java  LogEventTest.java
